<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container mt-3">
        <h2>Dar de alta noticia</h2>
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                <label for="titulo">Titulo:</label>
                <input type="text" class="form-control" id="titulo" placeholder="Introduzca el título" name="titulo">
            </div>
            <div class="mb-3 mt-3">
                <label for="slug">Slug (URL):</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="slug" placeholder="Introduzca el título" name="slug">
                    <button class="btn btn-success" type="button" id="genSlug">Go</button>
                </div>
            </div>

            <div class="mb-3 mt-3">
                <label for="comment">Descripción:</label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
            <div class="mb-3 mt-3">
                <p id="textoCaptcha"></p>
                <input type="number" class="form-control" id="captcha" placeholder="Introduzca el título"
                    name="captcha">
            </div>
            <button type="button" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>